.NewVisit {
  width: 100%;
  text-align: center;
  padding: 1% 5% 5% 5%;
}
.NewVisit h2 {
  margin: 10px 0;
  padding-bottom: 10px;
  color: rgb(243, 214, 198);
  text-shadow: 1px 1px 2px rgb(0, 0, 0);
  border-bottom: 3px solid rgb(243, 214, 198);
}
.formcontainer {
  border-radius: 15px;
  background-color: #0000002f;
  text-align: center;
  padding: 1% 1% 1% 1%;
  color: #ddd;
}
.petcontainer {
  border-bottom: 2px solid rgb(243, 214, 198);
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(27, 53, 44);
  border-radius: 15px;
}
.pet {
  display: grid;
  grid-template-columns: 1fr 3.7fr;
  align-items: center;
}
.pet input {
  width: 100%;
}
.inputpet {
  width: 100%;
}

.preciototal {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}
.preciototal input {
  width: 120px;
  height: 58px;
  font-size: 25px;
}
/* seccion buscador */
.search-section {
  margin-top: -15px;
  position: absolute;

  max-width: 310px;
  width: 100%;
}
.search-section input,
textarea,
select {
  width: 100%;
  /*  padding: 6px 10px;
    margin: 10px 0;*/
  border: 1px solid #ddd;
  /* box-sizing: border-box;
    display: block;*/
  background: rgb(243, 214, 198);
  border-radius: 7px;
}
.search-section input:focus {
  border: 1px solid rgb(48, 99, 48);
}
.search-section ul {
  background-color: rgba(0, 0, 0, 0.842);
  position: absolute;
  max-width: 316px;
  margin-top: -7px;
  width: 100%;
  /*left: 0;*/
  /*  top: auto;*/

  list-style: none;
  max-height: 5rem;

  overflow-y: scroll;
}
.search-section li {
  display: flex;
  gap: 5px;
  padding: 3px;
}
.search-section li:hover {
  border-right: 4px solid #957c5c;
  background: #003621;
  transition: 0.2s cubic-bezier(0.6, -0.28, 0.735, 0.045);
}
.search-section p {
  /* background-color: #222;*/
  font-size: medium;
  margin: 0px 0px 0px 0px;
  padding: 0px 0px 0px 0px;
}
.crearbut {
  display: flex;
  justify-content: flex-end;
  font-size: 35px;
  padding: 10px 30px 10px 10px;
  color: #222;
}
.buttons {
  padding: 0% 2% 0% 2%;
  display: flex;
  justify-content: space-between;
  font-size: 35px;
}
.cols2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5%;
}
.cols3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 5%;
}

.opmedicine {
  background-color: #003621;
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 590px;
  padding-left: 1rem;
}
.ejem {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/*Medicine*/
.medicine {
  display: grid;
  grid-template-columns: 1.5fr 2fr;
  gap: 12px;
}
/* .medi {
  display: flex;
  flex-direction: row;
} */
.medicinecols {
  align-items: center;
  display: grid;
  grid-template-columns: 1fr 1fr 3fr 1fr;
  gap: 7px;
  margin-top: -6px;
}
